<html>
<head>
<title> Admission  </title>
<body>
<img width="100%" height="50%" src="image/a.jpg">
<ol>
<a href="Intermediate Courses"><li>Intermediate Courses </li></a><br>
<a href="Intermediate Courses"><li>UG Courses Admission </li></a><br>
<a href="Intermediate Courses"><li>PG Courses Admission </li></a><br>
<a href="Intermediate Courses"><li>B.Ed Admission</li></a><br>
<a href="Intermediate Courses"><li>Vocational Admission </li></a><br>
<a href="Intermediate Courses"><li>Professional Admission </li></a><br>
<a href="Intermediate Courses"><li>Diploma Admission </li></a><br>
</ol>
</body>
</head>
</html>

