<html>
<head>
<title> Faculty  </title>
<body>
<img width="100%" height="50%" src="image/a.jpg">
<ol>
<a href="Intermediate Courses"><li>Commerce </li></a><br>
<a href="Intermediate Courses"><li> Sciences</li></a><br>
<a href="Intermediate Courses"><li>Humanities </li></a><br>
<a href="Intermediate Courses"><li>Social Science</li></a><br>
<a href="Intermediate Courses"><li>Self-Financing Courses </li></a><br>
<a href="Intermediate Courses"><li>Scholorship </li></a><br>
<a href="Intermediate Courses"><li>Vocational </li></a><br>
</ol>
</body>
</head>
</html>





