<html>
<head>
<title> Gallery</title>
<body>
<img width="100%" height="50%" src="image/a.jpg">
<img width="100%" height="100%" src="image/i.jpg"> 
<img width="100%" height="100%" src="image/199.jpg">
<img width="100%" height="100%" src="image/198.jpg">
<img width="100%" height="100%" src="image/99.jpg">
<img width="100%" height="100%" src="image/69.jpg">
<img width="100%" height="100%" src="image/70.jpg">
<img width="100%" height="100%" src="image/71.jpg">
<img width="100%" height="100%" src="image/68.jpg">
<img width="100%" height="100%" src="image/72.jpg">
<img width="100%" height="100%" src="image/73.jpg">
</body>
</head>
</html>