<html>
<body >
  <table border=5 bordercolor = "red">
    <tr>
    <td >
      <table border=5 bordercolor = "BLUE">
        <tr><td>
        NAME
        </td><td>
         ROLL
        </td>
		<td>
        CLASS
        </td><td>
        SUB
        </td></tr>
		<tr><td>
        RAJAT
        </td><td>
        01
        </td><td>
        BSC.IT
        </td>
		<td>
        LINUX
        </td></tr>
		<tr><td>
        ANKIT
        </td><td>
        02
        </td><td>
        BCA
        </td><td>
        JAVA
        </td></tr>
		<tr><td>
        JOTI
        </td><td>
        03
        </td><td>
        BSC.IT
        </td><td>
        SQL
        </td></tr>
      </table>
    </td>
    <td >
    <table >
      <tr><td>
        <ul>
          <li>VB.Net</li>
          <li>Csharp</li>
          <li>Asp.Net</li>
        </ul>
      </td></tr>
    </table>
    </td>
    </tr>
    <tr>
    <td >
    <table >
      <tr><td>
        <a href="file:///C:/Users/RAJAT%20KUMAR/Desktop/html/gcg/Wellcome%20to%20gaya%20college%20gaya1.html">GAYA COLLEGE GAYA</a>
      </td></tr>
    </table>
    </td>
    <td>
      <table >
        <tr><td>
          <img src="image/logo.jpg">
        </td></tr>
      </table>
    </td>
    </tr>
  </table>
</body>
</html>