<!doctype html>
<html>
<head>
<title> Wellcome to gaya college gaya </title>
<body bgcolor="">
<table border=1 width=100% height="50%" cellpadding="0" cellspacing="0">
<tr>
<td colspan="6">
<img width="100%" height="50%" src="image/a.jpg">
</td>
</tr>
<tr bgcolor="pink">
<td><a href="Wellcome to gaya college gaya1.html">Home </a> </td>
<td><a href="Admission.html">Admission </a> </td>
<td><a href="contact.html">contact </a> </td>
<td><a href="Faculty.html">Faculty </a> </td>
<td><a href="Gallery.html">Gallery </a> </td>
<td><a href="About us.html">About us </a> </td>
</tr>
<tr>
<td width="25%" height="50%">
<marquee direction="up"  bgcolor="" scrolldelay=100>
<font color="red"> Latest notice </font> <br><hr>
•Vocational(BBM,BCA,B.Sc-IT,BLIS,EWM,B.Sc-BioTech and Professional(MBA,MCA,M.Sc-IT,MLIS,M.Sc-BioTech)<br> Admission Form 2020-21)
<br><hr>
•Exam-Form Submitted Status Check(Graduation) <br>Honours Part III Exam >><br><hr>         
•Online Forms Guide Lines & Instructions <br>of Vocational and Professional Admission Form 2020-21.   
<marquee>
</td>
<td width="75%" height="50%" colspan=5>
<marquee width="100%" height="100%" bgcolor="white" scrolldelay=10>
<img width="50%" height="50%" src="image/i.jpg"> 
<img width="50%" height="50%" src="image/199.jpg">
<img width="50%" height="50%" src="image/198.jpg">
<img width="50%" height="50%" src="image/99.jpg">
<marquee>
</td>
</tr>
<tr>
<td width="25%" height="50%">
<img width="100%" height="100%" src="image/197.jpg">
</td>
<td width="75%" height="50%" colspan="5">
<p>Gaya College, Gaya is located at 85.E longitude and 24.45’ N latitude in the spiritual and religious city as well as a place of pilgrimage of Hindus known as Gaya where lacs of people pay homage to their ancestors in the form of ‘pind-daan’ during the period of Pitripaksh. This institution had a modest start on the 8th February 1944 on the eastern side of legendary river Falgu and it remained under Patna University, Patna (1944-1951), Bihar University, Muzaffarpur (January 1952- February 1962) presently known as BRA Bihar University, Muzaffarpur and presently it is under Magadh University, Bodh Gaya since the 16th April 1962. Immediately after independence the college was shifted to the present campus comprising 57 acres of land.

It is managed as per provisions of the University Acts and Statutes prescribed by the UGC and promulgated by the State Government of Bihar with Governor cum Chancellor of the Universities of Bihar as its highest authority. Principal is the highest administrative authority in the college. The college receives grants from the state government as well as the University Grants Commission from the payment of salary and infrastructural development. </p>  

The college follows the policy of collective decision making. In order to maintain academic, administrative and financial disciplines and tone up the internal set up of various internal committees are functioning.
</td>
</tr>
</table>

<table border=1 width=100% height="50%" cellpadding="0" cellspacing="0">
<tr>
<td width="25%" >
<img width="100%" height="100%" src="image/19.jpg">
</td>
<td width="40%" >
<img width="100%" height="100%" src="image/3.jpg">
</td>
<td  width="35%" >
<img width="100%" height="100%" src="image/4.jpg">
</td>
</tr>
</table>
<b><marquee><font color="red">Gaya College, Gaya, Rampur, Gaya, Bihar, India. <br>
Phone No:-0631-2222442, Fax:- 0631-2222442 <br>
Email-id:- info@gayacollege.ac.in</b></marquee></font></br>
<h5><font color="red"><marquee id='r'><h4> Developed & Designed by RAJAT KUMAR   </h4>  </marquee></font> </h5>
</body>
</head>
</html>


